<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Tiziano Forte">
    <link rel="stylesheet" href="styles/style.css" type="text/css">
    <title>Flexbox</title>
</head>

<body>
    <nav class="contaner">
        <header>
            <img class="logo" src="assets/placehorlder.png" alt="Logo" />
        </header>

        <ul>
            <li>
                <a href="#">Link 1</a>
            </li>
            <li>
                <a href="#">Link 2</a>
            </li>
            <li>
                <a href="#">Link 3</a>
            </li>
            <li>
                <a href="#">Link 4</a>
            </li>



        </ul>


        <div>
            <img class="avatar" src="assets/img_avatar.png" alt="Avatar" />
            <p>Nome Utente</p>
        </div>














    </nav>



</body>

</html>